# ManagerEasySendEmailSmtp

./: .gitignore  ManagerEasySendEmailSmtp.sln  README.md
.github/workflows/: dotnet.yml
ManagerEasySendEmailSmtp/: Enums.cs  ManagerEasySendEmailSmtp.csproj  ManagerEasySendEmailSmtpProvider.cs
ManagerEasySendEmailSmtp.Injection/: ManagerEasySendEmailSmtp.Injection.csproj  ManagerEasySendEmailSmtpExtension.cs
ManagerEasySendEmailSmtp.UnitTest/: ManagerEasySendEmailSmtp.UnitTest.csproj  ManagerEasySendEmailSmtpProviderTest.cs
ManagerEasySendEmailSmtp/Abstract/: IManagerEasySendEmailSmtpProvider.cs
ManagerEasySendEmailSmtp/Dto/: AttachedFileDto.cs  SendEmailDto.cs  SmtpCredentialsDto.cs
