<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<Authors>Josue Isaias Dominguez Murcia</Authors>
	<Company>Isa0091</Company>
	 <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Isa0091/ManagerEasySendEmailSmtp/tree/main/ManagerEasySendEmailSmtp.Injection</RepositoryUrl>
    <Description>Injeccion de dependencias del ManagerEasySendEmailSmtp para el envio atravez de credenciales smtp</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagerEasySendEmailSmtp\ManagerEasySendEmailSmtp.csproj" />
  </ItemGroup>

</Project>
