<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<Authors>Josue Isaias Dominguez Murcia</Authors>
	<Company>Isa0091</Company>
	 <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Isa0091/ManagerEasySendEmailSmtp/tree/main/ManagerEasySendEmailSmtp</RepositoryUrl>
    <Description>Metodos ManagerEasySendEmailSmtp para el envio atravez de credenciales smtp</Description>
  </PropertyGroup>

</Project>
